{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {"name":"Python: Django Makemigration","type":"python","request":"launch","program":"manage.py","args":["makemigrations", "--settings=OSTrino_API.settings.local"],"django":true},
        {"name":"Python: Django Migrate","type":"python","request":"launch","program":"manage.py","args":["migrate", "--settings=OSTrino_API.settings.local"],"django":true},
        {"name":"Python: Django","type":"python","request":"launch","program":"manage.py","args":["runserver","--noreload", "--settings=OSTrino_API.settings.local"],"django":true}

    ]
}